# Database (AWS RDS)
DB_HOST=techbolted.c5kmg646qhll.eu-north-1.rds.amazonaws.com   # <- RDS ka endpoint paste karo
DB_PORT=3306                            # MySQL = 3306, Postgres = 5432
DB_USER=admin                           # RDS me jo user banaya tha
DB_PASS=Abcd1234               # RDS user ka password
DB_NAME=Techbolted                        # Database ka naam jo create kiya tha

# CORS (allow frontend Amplify domain)
CORS_ORIGIN=https:https://main.d206v9g2wojwxa.amplifyapp.com/
